# Rajini-Xworkzodc

cartooncharacter/: pom.xml
cartooncharacter/src/com/xworkz/cartooncharacterDAO/: CartoonDAO.java  CartoonDAOImpl.java
cartooncharacter/src/com/xworkz/cartooncharacterEntity/: CartoonEntity.java  ParentEntity.java
cartooncharacter/src/com/xworkz/cartooncharacterRunner/: CartoonRunner.java
company/src/main/webapp/WEB-INF/: index.html  web.xml
criminal/: pom.xml
criminal/src/main/webapp/: Criminaldetails.jsp  index.jsp
criminal/src/main/webapp/WEB-INF/: web.xml
football-apps/: pom.xml
football-apps/src/main/java/com/xworkz/football/: FootBall.java  FootBallRunner.java
freedomfighters/: pom.xml
freedomfighters/src/Resource/copy/: persistence.xml
freedomfighters/src/com/xworkz/freedomRunner/: FreedomRunner.java  package-info.java
freedomfighters/src/com/xworkz/freedomfighter/: package-info.java
freedomfighters/src/com/xworkz/freedomfighterDAO/: FreedomFighterDAOImpl.java  FreedomfighterDAO.java  package-info.java
freedomfighters/src/com/xworkz/freedomfighterEntity/: FreedomFighterEntity.java  package-info.java
home/src/main/webapp/WEB-INF/: web.xml
jobApplication/src/main/webapp/WEB-INF/: index.html  web.xml
login/src/main/webapp/: index.jsp
loginpage/: pom.xml
loginpage/src/main/webapp/: index.jsp  otpGenerator.jsp  resetPassword.jsp  signIn.jsp  signUp.jsp
loginpage/src/main/webapp/WEB-INF/: web.xml
primeminister/src/main/webapp/: contact.jsp  index.jsp
primeminister/src/main/webapp/WEB-INF/: web.xml
tv/: pom.xml
(+43 files in other folders)
